{
    "name":    "cc.ake",
    "description": "Utility functions for Cakefiles.",
    "author": {
        "name": "James Pike",
        "email": "npm@chilon.net",
        "web": "http://chilon.net"
    },
    "version": "0.1.0",
    "dependencies": {
        "coffee-script": "1.3.3"
    },
    "licenses": [
        { "type": "MIT" }
    ],
    "engines": {
      "node": ">=0.4.0"
    },
    "main" : "./lib/cc/ake"
}
